{
  "compilerOptions": {
    "baseUrl": "app/",
    "outDir": "build/",
    "sourceMap": true,
    "strict": true,
    "module": "es2022",
    "lib": ["es2019", "es6", "dom", "webworker"],
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "typeRoots": [ "./types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "types", "**/*.test.*", "**/__mocks__/*", "**/__tests__/*"]
}
